<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Layla's Gothic Victorian Manor Escape" />
    <meta property="og:description" content="A dark Victorian tale of a witch cat's journey through haunted manor puzzles" />
    <meta
      property="og:image"
      content="https://mocha-cdn.com/og.png"
      type="image/png"
    />
    <meta
      property="og:url"
      content="https://getmocha.com"
    />
    <meta property="og:type" content="website" />
    <meta property="og:author" content="Mocha" />
    <meta property="og:site_name" content="Mocha" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:site" content="@get_mocha" />
    <meta property="twitter:title" content="Layla's Gothic Victorian Manor Escape" />
    <meta property="twitter:description" content="A dark Victorian tale of a witch cat's journey through haunted manor puzzles" />
    <meta
      property="twitter:image"
      content="https://mocha-cdn.com/og.png"
      type="image/png"
    />
    <link
      rel="shortcut icon"
      href="https://mocha-cdn.com/favicon.ico"
      type="image/x-icon"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://mocha-cdn.com/apple-touch-icon.png"
      type="image/png"
    />
    <title>Layla's Gothic Victorian Manor Escape</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700&family=Crimson+Text:ital,wght@0,400;0,600;1,400;1,600&family=Amatic+SC:wght@400;700&family=UnifrakturCook:wght@700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/react-app/main.tsx"></script>
  </body>
</html>
