@tailwind base;
@tailwind components;
@tailwind utilities;

/* Gothic Victorian Typography */
.gothic-title {
  font-family: 'Cinzel', serif;
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.8), 0 0 20px rgba(139, 69, 19, 0.6);
  letter-spacing: 2px;
}

.gothic-text {
  font-family: 'Crimson Text', serif;
  line-height: 1.7;
  font-weight: 400;
}

.gothic-script {
  font-family: 'UnifrakturCook', cursive;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.gothic-casual {
  font-family: 'Amatic SC', cursive;
  font-weight: 700;
  letter-spacing: 1px;
}

/* Victorian Ornate Borders */
.ornate-border {
  border: 2px solid;
  border-image: linear-gradient(45deg, #8b4513, #654321, #4a2c2a, #8b4513) 1;
  box-shadow: 
    inset 0 0 10px rgba(139, 69, 19, 0.3),
    0 0 15px rgba(139, 69, 19, 0.4);
}

.ornate-frame {
  position: relative;
  border: 3px solid #8b4513;
  border-radius: 8px;
  background: linear-gradient(135deg, #2c1810 0%, #1a0f0a 100%);
  box-shadow: 
    inset 0 2px 4px rgba(255, 215, 0, 0.1),
    inset 0 -2px 4px rgba(0, 0, 0, 0.5),
    0 4px 12px rgba(0, 0, 0, 0.6);
}

.ornate-frame::before {
  content: '';
  position: absolute;
  top: -6px;
  left: -6px;
  right: -6px;
  bottom: -6px;
  border: 2px solid #654321;
  border-radius: 12px;
  z-index: -1;
}

/* Victorian Shadow Effects */
.shadow-gothic {
  box-shadow: 
    0 8px 16px -4px rgba(139, 69, 19, 0.4),
    0 4px 8px -2px rgba(139, 69, 19, 0.3),
    inset 0 2px 0 rgba(255, 215, 0, 0.1),
    inset 0 -2px 0 rgba(0, 0, 0, 0.3);
}

.shadow-deep-gothic {
  box-shadow: 
    0 12px 24px -6px rgba(0, 0, 0, 0.7),
    0 6px 12px -3px rgba(139, 69, 19, 0.5),
    inset 0 2px 4px rgba(255, 215, 0, 0.15);
}

/* Victorian Textures */
.victorian-bg {
  background: 
    radial-gradient(ellipse at top, rgba(139, 69, 19, 0.1) 0%, transparent 70%),
    linear-gradient(135deg, #1a0f0a 0%, #2c1810 25%, #1a0f0a 50%, #0f0a06 100%);
}

.parchment-bg {
  background: 
    linear-gradient(135deg, #f4e4bc 0%, #e8d5a3 25%, #dcc48a 50%, #d0b471 100%);
  box-shadow: inset 0 2px 4px rgba(139, 69, 19, 0.2);
}

/* Gothic Decorative Elements */
.gothic-ornament {
  position: relative;
}

.gothic-ornament::before,
.gothic-ornament::after {
  content: '❦';
  position: absolute;
  color: #8b4513;
  font-size: 1.2em;
  text-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
}

.gothic-ornament::before {
  left: -20px;
  top: 50%;
  transform: translateY(-50%);
}

.gothic-ornament::after {
  right: -20px;
  top: 50%;
  transform: translateY(-50%);
}

/* Victorian Button Styles */
.victorian-btn {
  background: linear-gradient(135deg, #8b4513 0%, #654321 50%, #4a2c2a 100%);
  border: 2px solid #654321;
  box-shadow: 
    inset 0 2px 4px rgba(255, 215, 0, 0.2),
    inset 0 -2px 4px rgba(0, 0, 0, 0.3),
    0 4px 8px rgba(0, 0, 0, 0.4);
  transition: all 0.3s ease;
}

.victorian-btn:hover {
  background: linear-gradient(135deg, #a0522d 0%, #8b4513 50%, #654321 100%);
  box-shadow: 
    inset 0 2px 6px rgba(255, 215, 0, 0.3),
    inset 0 -2px 6px rgba(0, 0, 0, 0.4),
    0 6px 12px rgba(0, 0, 0, 0.5);
  transform: translateY(-1px);
}

/* Candlelight Glow Effect */
.candlelight-glow {
  animation: candleflicker 3s ease-in-out infinite alternate;
}

@keyframes candleflicker {
  0% { 
    text-shadow: 0 0 20px rgba(255, 215, 0, 0.6), 0 0 30px rgba(255, 165, 0, 0.4);
  }
  50% { 
    text-shadow: 0 0 25px rgba(255, 215, 0, 0.8), 0 0 35px rgba(255, 140, 0, 0.5);
  }
  100% { 
    text-shadow: 0 0 30px rgba(255, 215, 0, 0.7), 0 0 40px rgba(255, 165, 0, 0.6);
  }
}

/* Pixelated image rendering for sprites */
.pixelated {
  image-rendering: pixelated;
  image-rendering: -moz-crisp-edges;
  image-rendering: crisp-edges;
}

/* Victorian Scroll Animation */
.scroll-appear {
  animation: scrollUnfurl 0.8s ease-out forwards;
}

@keyframes scrollUnfurl {
  0% {
    transform: scaleY(0) rotateX(90deg);
    opacity: 0;
  }
  50% {
    transform: scaleY(0.5) rotateX(45deg);
    opacity: 0.7;
  }
  100% {
    transform: scaleY(1) rotateX(0deg);
    opacity: 1;
  }
}

:root {
  font-family: 'Crimson Text', serif;
  /* Victorian Color Palette */
  --color-burgundy: #800020;
  --color-forest-green: #013220;
  --color-deep-blue: #003366;
  --color-gold: #ffd700;
  --color-bronze: #cd7f32;
  --color-ivory: #fffff0;
  --color-charcoal: #36454f;
}
